<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="SQL," />


<meta name="description" content="基础知识数据库与数据库软件 数据库：保存有组织的数据的容器（通常是一个文件或一组文件） 数据库软件：确切的说，数据库软件应称为数据库管理系统（DBMS）。数据库是通过DBMS创建和操纵的容器。    SQL是什么 SQL（Structured Query Language）中文名结构化查询语句，是一种专门用来与数据库沟通的语言。 SQL不是某个特定DBMS的语言，几乎所有重要的DBMS都支持SQL">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL笔记">
<meta property="og:url" content="http://Darren2017.github.io/2018/05/07/SQL笔记/index.html">
<meta property="og:site_name" content="Darren">
<meta property="og:description" content="基础知识数据库与数据库软件 数据库：保存有组织的数据的容器（通常是一个文件或一组文件） 数据库软件：确切的说，数据库软件应称为数据库管理系统（DBMS）。数据库是通过DBMS创建和操纵的容器。    SQL是什么 SQL（Structured Query Language）中文名结构化查询语句，是一种专门用来与数据库沟通的语言。 SQL不是某个特定DBMS的语言，几乎所有重要的DBMS都支持SQL">
<meta property="og:updated_time" content="2018-05-22T11:48:17.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL笔记">
<meta name="twitter:description" content="基础知识数据库与数据库软件 数据库：保存有组织的数据的容器（通常是一个文件或一组文件） 数据库软件：确切的说，数据库软件应称为数据库管理系统（DBMS）。数据库是通过DBMS创建和操纵的容器。    SQL是什么 SQL（Structured Query Language）中文名结构化查询语句，是一种专门用来与数据库沟通的语言。 SQL不是某个特定DBMS的语言，几乎所有重要的DBMS都支持SQL">






  <link rel="canonical" href="http://Darren2017.github.io/2018/05/07/SQL笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>SQL笔记 | Darren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Darren2017" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Darren's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Darren2017.github.io/2018/05/07/SQL笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-07T22:28:17+08:00">2018-05-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="数据库与数据库软件"><a href="#数据库与数据库软件" class="headerlink" title="数据库与数据库软件"></a>数据库与数据库软件</h2><ul>
<li>数据库：保存有组织的数据的容器（通常是一个文件或一组文件）</li>
<li>数据库软件：确切的说，数据库软件应称为数据库管理系统（DBMS）。数据库是通过DBMS创建和操纵的容器。  </li>
</ul>
<h2 id="SQL是什么"><a href="#SQL是什么" class="headerlink" title="SQL是什么"></a>SQL是什么</h2><ul>
<li>SQL（Structured Query Language）中文名结构化查询语句，是一种专门用来与数据库沟通的语言。</li>
<li>SQL不是某个特定DBMS的语言，几乎所有重要的DBMS都支持SQL。</li>
<li>许多DBMS厂商都通过增加语句或指令对SQL进行了扩展，但是一般只应用于特定的DBMS。</li>
</ul>
<h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><ul>
<li>数据存储在数据库的一张张表中，而表又可以分为行和列，每一行代表一个记录，每一行都可以分为一个或多个列，每一列的数据类型可以不同，分别储存着不同的信息。其中我们应该正确的分解数据，将他们保存在不同的列中，便于对数据进行分类和过滤。</li>
</ul>
<h2 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h2><ol>
<li>唯一标识表中每行的一列（或几列）称为主键。主键使得更新、删除表中特定的行变得简单。</li>
<li>作为主键的条件：  <ul>
<li>任意两行都不具有相同的主键值；</li>
<li>每一行都必须具有一个主键值（主键列不允许NULL值）；</li>
<li>主键列的值不允许修改或更新；</li>
<li>主键值不能重用（如果某行从列表中删除，它的主键不能赋给以后的新行）。</li>
</ul>
</li>
</ol>
<p>PS：后续部分DBMS以MySQL为例讲解，独有部分会标注。</p>
<h1 id="检索篇"><a href="#检索篇" class="headerlink" title="检索篇"></a>检索篇</h1><h2 id="普通检索"><a href="#普通检索" class="headerlink" title="普通检索"></a>普通检索</h2><h3 id="基础语句"><a href="#基础语句" class="headerlink" title="基础语句"></a>基础语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>大写单词为SQL关键字，不能用做表或列的名字。值得注意的是SQL并不区分大小写，只不过是关键字用大写来表示比较好区分。</li>
<li>column表示表中的某一列，并且column可以不唯一，多个column是中间用 ， 号隔开， table表示某一张表。</li>
<li>通配符 <code>*</code> 表示显示该表中所有的列，列的顺序一般是在表中定义中出现的物理顺序。另外应注意，除非确实需要表中的每一列，否则最好不要使用通配符 * ，这样会降低检索和应用程序的性能。</li>
</ul>
<h3 id="扩展选项"><a href="#扩展选项" class="headerlink" title="扩展选项"></a>扩展选项</h3><ul>
<li><p>检索不同的值  </p>
<ul>
<li>DISTINCT 用于返回不同的值，相同时只返回一次。应注意的是其作用范围是所有的列，而不是紧跟其后的一列。 </li>
<li>代码示例：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>限制返回结果（数量等）</p>
<ul>
<li>LIMIT 与 OFFSET 结合使用（适用于MySQL、MariaDB、PostgreSQL、SQLite）</li>
<li>LIMIT 后跟返回的行数，OFFSET 后跟起始位置（从0开始）</li>
<li><p>代码示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">LIMIT</span> num1 <span class="keyword">OFFSET</span> num2;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h2><h3 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h3><ul>
<li>采用 ORDER BY 进行检索约束时，检索结果将按照指定顺序返回。</li>
<li><p>基础语句：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> column2;</span><br></pre></td></tr></table></figure>
<p>  此时检索结果按照column2的大小排序返回，默认生序排列</p>
</li>
<li><p>扩展语法：   </p>
<ul>
<li>可以按照多个列进行排序，此时只需要在 column2 后添加需要的列即可。当按照column2排列时某几行的大小相同将会按照后续的column排序。</li>
<li><p>在排序列的后变添加关键字 DESC 时将会按照降序排列。需要注意的是 DESC 与 DISTINCT<br>不同，DESC的作用范围只有其前边一个column。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> column2 <span class="keyword">DESC</span>, column3;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>PS：<br>  <code>ORDER BY</code>应当位于所有语句的最后，但是当语句中含有<code>LIMIT</code>时，<code>ORDER BY</code>应位于<code>LIMIT</code>之后。</p>
</li>
</ul>
<h3 id="WHERE"><a href="#WHERE" class="headerlink" title="WHERE"></a>WHERE</h3><ul>
<li>采用 WHERE 进行检索时，检索结果将会返回指定要求的结果。</li>
<li><p>基础语句：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">WHERE</span> column2 = <span class="keyword">value</span>;</span><br></pre></td></tr></table></figure>
<p>  此时检索结果将返回 column2 = value 那些行的 column1。      </p>
</li>
<li>WHERE 子句操作符 : </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">操作符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">等于</td>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">&lt;&gt;</td>
<td style="text-align:center">不等于</td>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于等于</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">不等于</td>
<td style="text-align:center">!&gt;</td>
<td style="text-align:center">不大于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
<td style="text-align:center">BETWEEN</td>
<td style="text-align:center">在指定的两个值之间</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于等于</td>
<td style="text-align:center">IS NULL</td>
<td style="text-align:center">为NULL值</td>
</tr>
<tr>
<td style="text-align:center">!&lt;</td>
<td style="text-align:center">不小于</td>
</tr>
</tbody>
</table>
<ul>
<li><p>使用示例：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1 </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">WHERE</span> column2 <span class="keyword">BETWEEN</span> num1 <span class="keyword">AND</span> num2;</span><br></pre></td></tr></table></figure>
<p>  此时检索结果将返回 column2 在 num1 和 num2 之间的那些行的 column1</p>
</li>
</ul>
<h3 id="高级过滤"><a href="#高级过滤" class="headerlink" title="高级过滤"></a>高级过滤</h3><h4 id="WHERE扩展"><a href="#WHERE扩展" class="headerlink" title="WHERE扩展"></a>WHERE扩展</h4><h5 id="与AND："><a href="#与AND：" class="headerlink" title="与AND："></a>与<code>AND</code>：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1, column2</span><br><span class="line"><span class="keyword">FROM</span> tabel1</span><br><span class="line"><span class="keyword">WHERE</span> value1 = value2 <span class="keyword">AND</span> value3 = value4;</span><br></pre></td></tr></table></figure>
<h5 id="与OR："><a href="#与OR：" class="headerlink" title="与OR："></a>与<code>OR</code>：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1, column2</span><br><span class="line"><span class="keyword">FROM</span> tabel1</span><br><span class="line"><span class="keyword">WHERE</span> value1 = value2 <span class="keyword">OR</span> value1 = value3;</span><br></pre></td></tr></table></figure>
<p>PS:   当多个<code>AND</code>与<code>OR</code>连用时注意用括号分割，避免逻辑性错误，避免歧义。</p>
<h5 id="与IN："><a href="#与IN：" class="headerlink" title="与IN："></a>与<code>IN</code>：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1, column2</span><br><span class="line"><span class="keyword">FROM</span> tabel1</span><br><span class="line"><span class="keyword">WHERE</span> value1 <span class="keyword">IN</span> (value2,value3）</span><br></pre></td></tr></table></figure>
<p>可以看出<code>IN</code>与<code>OR</code>相当，但是当合法选项很多时，前者的语法更清楚，更直观。</p>
<h5 id="与NOT"><a href="#与NOT" class="headerlink" title="与NOT:"></a>与<code>NOT</code>:</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1, column2</span><br><span class="line"><span class="keyword">FROM</span> tabel1</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> value1 <span class="keyword">IN</span> (value2,value3）</span><br></pre></td></tr></table></figure>
<p>其中<code>NOT</code>只否定其后一个语句，而不是全部语句。</p>
<h4 id="通配符过滤–LIKE操作符"><a href="#通配符过滤–LIKE操作符" class="headerlink" title="通配符过滤–LIKE操作符:"></a>通配符过滤–<code>LIKE</code>操作符:</h4><h5 id="通配符："><a href="#通配符：" class="headerlink" title="%通配符："></a><code>%</code>通配符：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1, column2</span><br><span class="line"><span class="keyword">FROM</span> tabel1</span><br><span class="line"><span class="keyword">WHERE</span> value1 = <span class="string">'value2%'</span>;</span><br></pre></td></tr></table></figure>
<p><code>%</code>表示任何字符出现任意次数，上例表示找出所有以 value2起头的单词，其中<code>%</code>可以使用任意次数。<br>应注意的是若指定<code>value1 = &#39;value2%y&#39;</code>， 即以<code>value2</code>起头，以<code>y</code>结尾，但是许多DBMS用空格填补字段，则无返回，应该为<code>value1 = &#39;value2%y%&#39;</code></p>
<h5 id="通配符：-1"><a href="#通配符：-1" class="headerlink" title="_通配符："></a><code>_</code>通配符：</h5><p>与<code>%</code>类似，但是<code>_</code>只匹配一个字符。 </p>
<h5 id="通配符：-2"><a href="#通配符：-2" class="headerlink" title="[]通配符："></a><code>[]</code>通配符：</h5><p><code>[]</code>用来指定一个字符集，它必须匹配指定位置（通配符的位置）的一个字符，<code>[JM]</code>表示此处的字符可以为 J 或 M。应注意的是<code>[]</code>通配符只有Access和SQL Server支持。</p>
<h5 id="Summary："><a href="#Summary：" class="headerlink" title="Summary："></a>Summary：</h5><ul>
<li>使用通配符导致搜索时间变长</li>
<li>不要过度使用通配符，若可以达到相同目的，应使用其他操作符</li>
<li>使用通配符时不要把它放在开始的位置，应尽量往后放。</li>
</ul>
<h2 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h2><h3 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h3><p>MySQL中使用<code>Concat</code>函数创建拼接字段，使用<code>AS</code>为新的字段创建一个名字， 其中<code>AS</code>是可选的，但是最好使用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Concat</span>(column1, <span class="string">'('</span>, column2, <span class="string">')'</span>) </span><br><span class="line"><span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> column2;</span><br></pre></td></tr></table></figure>
<h3 id="算术计算"><a href="#算术计算" class="headerlink" title="算术计算"></a>算术计算</h3><p><strong>可用操作符：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除</td>
</tr>
</tbody>
</table>
<h2 id="函数处理"><a href="#函数处理" class="headerlink" title="函数处理"></a>函数处理</h2><p><strong>常用函数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SUBSTRING()</td>
<td style="text-align:center">提取字符串的组成部分</td>
</tr>
<tr>
<td style="text-align:center">CONCERT()</td>
<td style="text-align:center">数据类型转换</td>
</tr>
<tr>
<td style="text-align:center">CURDATE()</td>
<td style="text-align:center">提取当前日期</td>
</tr>
<tr>
<td style="text-align:center">LEFT()</td>
<td style="text-align:center">返回字符串左边的字符</td>
</tr>
<tr>
<td style="text-align:center">LENGTH()</td>
<td style="text-align:center">返回字符串的长度</td>
</tr>
<tr>
<td style="text-align:center">LOWER()</td>
<td style="text-align:center">将字符串转换为小写</td>
</tr>
<tr>
<td style="text-align:center">LTRIM()</td>
<td style="text-align:center">去掉字符串左边的空格</td>
</tr>
<tr>
<td style="text-align:center">RIGHT()</td>
<td style="text-align:center">返回字符串右边的字符</td>
</tr>
<tr>
<td style="text-align:center">RTRIM()</td>
<td style="text-align:center">去掉字符串右边的空格</td>
</tr>
<tr>
<td style="text-align:center">SOUNDEX()</td>
<td style="text-align:center">返回字符串的SOUNDEX的值（可以用发音来进行相似性检测）</td>
</tr>
<tr>
<td style="text-align:center">UPPER()</td>
<td style="text-align:center">将字符串转换为大写</td>
</tr>
</tbody>
</table>
<p><strong>常用数值处理函数：</strong>    虽然该类型函数使用较少，但是在主要的DBMS中一致性、统一性最高，故而此处不做列举。</p>

      
    </div>

    

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/07/SQL笔记/">SQL笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Darren 的个人博客">Darren</a></p>
  <p><span>发布时间:</span>2018年05月07日 - 22:05</p>
  <p><span>最后更新:</span>2018年05月22日 - 19:05</p>
  <p><span>原始链接:</span><a href="/2018/05/07/SQL笔记/" title="SQL笔记">http://Darren2017.github.io/2018/05/07/SQL笔记/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Darren2017.github.io/2018/05/07/SQL笔记/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/datalab-share/" rel="next" title="Datalab_Share">
                <i class="fa fa-chevron-left"></i> Datalab_Share
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/C语言格式化读取/" rel="prev" title="C语言格式化读取">
                C语言格式化读取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Darren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库与数据库软件"><span class="nav-number">1.1.</span> <span class="nav-text">数据库与数据库软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL是什么"><span class="nav-number">1.2.</span> <span class="nav-text">SQL是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表"><span class="nav-number">1.3.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主键"><span class="nav-number">1.4.</span> <span class="nav-text">主键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检索篇"><span class="nav-number">2.</span> <span class="nav-text">检索篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通检索"><span class="nav-number">2.1.</span> <span class="nav-text">普通检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础语句"><span class="nav-number">2.1.1.</span> <span class="nav-text">基础语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展选项"><span class="nav-number">2.1.2.</span> <span class="nav-text">扩展选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索"><span class="nav-number">2.2.</span> <span class="nav-text">检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ORDER-BY"><span class="nav-number">2.2.1.</span> <span class="nav-text">ORDER BY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE"><span class="nav-number">2.2.2.</span> <span class="nav-text">WHERE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级过滤"><span class="nav-number">2.2.3.</span> <span class="nav-text">高级过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WHERE扩展"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">WHERE扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与AND："><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">与AND：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与OR："><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">与OR：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与IN："><span class="nav-number">2.2.3.1.3.</span> <span class="nav-text">与IN：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与NOT"><span class="nav-number">2.2.3.1.4.</span> <span class="nav-text">与NOT:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通配符过滤–LIKE操作符"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">通配符过滤–LIKE操作符:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通配符："><span class="nav-number">2.2.3.2.1.</span> <span class="nav-text">%通配符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通配符：-1"><span class="nav-number">2.2.3.2.2.</span> <span class="nav-text">_通配符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通配符：-2"><span class="nav-number">2.2.3.2.3.</span> <span class="nav-text">[]通配符：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Summary："><span class="nav-number">2.2.3.2.4.</span> <span class="nav-text">Summary：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建计算字段"><span class="nav-number">2.3.</span> <span class="nav-text">创建计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拼接字段"><span class="nav-number">2.3.1.</span> <span class="nav-text">拼接字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术计算"><span class="nav-number">2.3.2.</span> <span class="nav-text">算术计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数处理"><span class="nav-number">2.4.</span> <span class="nav-text">函数处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.0k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  <!-- 页面点击小心心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
