<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="python,读书笔记," />


<meta name="description" content="字典字典的key必须是可散列的数据类型，实现了__hash__()和__qe__()方法。 字典推导字典推导可以从任何以键值对作为元素的可迭代对象中构建出字典。 12345dial = [(&apos;key1&apos;, &apos;value1&apos;), (&apos;key2&apos;, &apos;value2&apos;), (&apos;key3&apos;, &apos;value3&apos;), (&apos;key4&apos;, &apos;value4&apos;)]dic = &amp;#123;key : value for">
<meta name="keywords" content="python,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="字典和集合">
<meta property="og:url" content="http://Darren2017.github.io/2018/09/12/字典和集合/index.html">
<meta property="og:site_name" content="Darren">
<meta property="og:description" content="字典字典的key必须是可散列的数据类型，实现了__hash__()和__qe__()方法。 字典推导字典推导可以从任何以键值对作为元素的可迭代对象中构建出字典。 12345dial = [(&apos;key1&apos;, &apos;value1&apos;), (&apos;key2&apos;, &apos;value2&apos;), (&apos;key3&apos;, &apos;value3&apos;), (&apos;key4&apos;, &apos;value4&apos;)]dic = &amp;#123;key : value for">
<meta property="og:updated_time" content="2018-09-12T13:15:00.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字典和集合">
<meta name="twitter:description" content="字典字典的key必须是可散列的数据类型，实现了__hash__()和__qe__()方法。 字典推导字典推导可以从任何以键值对作为元素的可迭代对象中构建出字典。 12345dial = [(&apos;key1&apos;, &apos;value1&apos;), (&apos;key2&apos;, &apos;value2&apos;), (&apos;key3&apos;, &apos;value3&apos;), (&apos;key4&apos;, &apos;value4&apos;)]dic = &amp;#123;key : value for">






  <link rel="canonical" href="http://Darren2017.github.io/2018/09/12/字典和集合/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>字典和集合 | Darren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Darren2017" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Darren's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Darren2017.github.io/2018/09/12/字典和集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字典和集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-12T21:13:20+08:00">2018-09-12</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>字典的<code>key</code>必须是可散列的数据类型，实现了<code>__hash__()</code>和<code>__qe__()</code>方法。</p>
<h2 id="字典推导"><a href="#字典推导" class="headerlink" title="字典推导"></a>字典推导</h2><p>字典推导可以从任何以键值对作为元素的可迭代对象中构建出字典。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dial = [(<span class="string">'key1'</span>, <span class="string">'value1'</span>), (<span class="string">'key2'</span>, <span class="string">'value2'</span>), (<span class="string">'key3'</span>, <span class="string">'value3'</span>), (<span class="string">'key4'</span>, <span class="string">'value4'</span>)]</span><br><span class="line"></span><br><span class="line">dic = &#123;key : value <span class="keyword">for</span> key , value <span class="keyword">in</span> dial&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (dic)</span><br></pre></td></tr></table></figure>
<h2 id="setdefault"><a href="#setdefault" class="headerlink" title="setdefault"></a><code>setdefault</code></h2><p>类似于<code>collections.defaultdict</code>，在查询不到<code>key</code>时不会抛出异常而是返回默认值。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dial = [(<span class="string">'key1'</span>, <span class="string">'value1'</span>), (<span class="string">'key2'</span>, <span class="string">'value2'</span>), (<span class="string">'key3'</span>, <span class="string">'value3'</span>), (<span class="string">'key4'</span>, <span class="string">'value4'</span>)]</span><br><span class="line"></span><br><span class="line">dic = &#123;key : value <span class="keyword">for</span> key , value <span class="keyword">in</span> dial&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (dic.setdefault(<span class="string">'nokey'</span>, <span class="string">'notfoundvalue'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="missing"><a href="#missing" class="headerlink" title="__missing__"></a><code>__missing__</code></h2><p>所有的映射类型在处理找不到的键时，都会牵扯到<code>__missing__</code>方法。基类<code>dict</code>虽然没有提供该方法，但是如果一个类继承了<code>dict</code>，并且提供<code>__missing__</code>方法，那么在<code>__getitem__</code>找不到键时便会自动调用<code>__missing__</code>方法。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mydict</span><span class="params">(dict)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__missing__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        self[key] = <span class="string">'default'</span></span><br><span class="line">        print(<span class="string">'调用missing方法'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'default'</span></span><br><span class="line">    </span><br><span class="line">test = mydict()</span><br><span class="line">test[<span class="string">'key'</span>] = <span class="string">'value'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (test[<span class="string">'key'</span>])</span><br><span class="line"><span class="keyword">print</span> (test[<span class="string">'nokey'</span>])</span><br></pre></td></tr></table></figure>
<p>另外<code>__missing__</code>方法只会被<code>__getitem__</code>调用，不会被<code>get</code>或者<code>__contains__</code>调用。</p>
<h2 id="collections-OrderDict"><a href="#collections-OrderDict" class="headerlink" title="collections.OrderDict"></a><code>collections.OrderDict</code></h2><p>添加键的时候会保持顺序，因此键的迭代次序可以保持一致。<br><code>popitem（）</code>方法默认删除最后一个添加的键值对，提供参数<code>last=False</code>时删除第一个。</p>
<h2 id="collections-ChainMap"><a href="#collections-ChainMap" class="headerlink" title="collections.ChainMap"></a><code>collections.ChainMap</code></h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> ChainMap</span><br><span class="line"></span><br><span class="line">x = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line">y = &#123;<span class="string">'b'</span>: <span class="number">10</span>, <span class="string">'c'</span>: <span class="number">11</span>&#125;</span><br><span class="line">z = ChainMap(y, x)</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> z.items():</span><br><span class="line">        print(k, v)</span><br></pre></td></tr></table></figure>
<h2 id="collections-UserDict"><a href="#collections-UserDict" class="headerlink" title="collections.UserDict"></a><code>collections.UserDict</code></h2><p>用纯Python的方式把标准的<code>dict</code>实现了一遍，提供给用户继承写子类。但<code>collections.UserDict</code>并不是<code>dict</code>的子类。</p>
<h2 id="不可变映射类型"><a href="#不可变映射类型" class="headerlink" title="不可变映射类型"></a>不可变映射类型</h2><p><code>MappingProxyType</code>可以返回一个只读的映射试图，并且是动态的。我们可以通过这个代理访问到源映射但是无法作出修改，从而保证了数据的安全性。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> MappingProxyType</span><br><span class="line"></span><br><span class="line">dic = &#123;<span class="string">"key"</span>:<span class="string">"value"</span>&#125;</span><br><span class="line"></span><br><span class="line">dic_proxy = MappingProxyType(dic)</span><br><span class="line">print(dic_proxy[<span class="string">"key"</span>])</span><br><span class="line">dic_proxy[<span class="string">"newkey"</span>] = <span class="string">"newvalue"</span></span><br></pre></td></tr></table></figure>
<h2 id="字典的特点"><a href="#字典的特点" class="headerlink" title="字典的特点"></a>字典的特点</h2><ul>
<li>内存开销大，散列表是稀疏数组导致了大内存的开销。</li>
<li>键查询速度快。</li>
<li>往字典里添加新建可能会导致已有键的顺序改变。—-那么如何避免这个问题呢？</li>
</ul>
<h1 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h1><p>集合中的元素必须是可散列的，<code>set</code>类型本身是不可散列的。集合的本质是许多唯一对象的集合，因此集合可以用于去重。接受一个可迭代对象去掉重复部分。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line">set(<span class="string">"google"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="中缀运算符："><a href="#中缀运算符：" class="headerlink" title="中缀运算符："></a>中缀运算符：</h2><ul>
<li><code>|</code> 合集</li>
<li><code>&amp;</code> 交集</li>
<li><code>-</code> 差集</li>
<li><code>^</code> 对称差</li>
<li><code>in</code> 属于</li>
<li><code>&lt;=</code> 包含于</li>
<li><code>&lt;</code> 真包含于</li>
</ul>
<h2 id="集合推导"><a href="#集合推导" class="headerlink" title="集合推导"></a>集合推导</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">s = &#123;i <span class="keyword">for</span> i <span class="keyword">in</span> l <span class="keyword">if</span> i &lt; <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="集合的其他方法"><a href="#集合的其他方法" class="headerlink" title="集合的其他方法"></a>集合的其他方法</h2><ul>
<li><code>s.add(e)</code> 添加</li>
<li><code>s.clear()</code> 清空</li>
<li><code>s.copy()</code> 浅复制</li>
<li><code>s.discard(e)</code> 移除，不存在不抛出异常</li>
<li><code>s.remove(e)</code> 异常，不存在抛出异常</li>
<li><code>s.pop()</code>    随机移除，不存在抛出异常</li>
</ul>
<h2 id="集合的特点"><a href="#集合的特点" class="headerlink" title="集合的特点"></a>集合的特点</h2><ul>
<li>元素必须是可散列的。</li>
<li>内存开销大，由上一条特点导致。</li>
<li>可以高效的判断元素是否存在某一个集合中。</li>
<li>元素次序取决于添加次序</li>
<li>添加新元素可能破坏原有次序。</li>
</ul>
<h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><ul>
<li>散列表是一个稀疏数组（总是有空白的数组称为稀疏数组）。散列值在理想情况下越是相似，他们的散列值差别越大。</li>
<li>盐值：盐值是python进程中的一个常量，每次启动Python解释器生成的盐值都不相同。盐值主要用于计算对象的散列值。在计算散列值时随机加盐可以防止DOS攻击。</li>
<li>散列表的算法：略</li>
<li>可散列的条件：<ul>
<li>支持<code>hash()</code>函数，并且通过<code>__hash__()</code>方法得到的散列值是不变的（同一次启动解释器中不变，加盐的原因不同次不相等）</li>
<li>支持通过<code>__eq__()</code>方法来检测相等性。</li>
<li>如<code>a == b</code>则<code>hash(a) == hash(b)</code></li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/12/字典和集合/">字典和集合</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Darren 的个人博客">Darren</a></p>
  <p><span>发布时间:</span>2018年09月12日 - 21:09</p>
  <p><span>最后更新:</span>2018年09月12日 - 21:09</p>
  <p><span>原始链接:</span><a href="/2018/09/12/字典和集合/" title="字典和集合">http://Darren2017.github.io/2018/09/12/字典和集合/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Darren2017.github.io/2018/09/12/字典和集合/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/序列构成的数组/" rel="next" title="序列构成的数组">
                <i class="fa fa-chevron-left"></i> 序列构成的数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/对象引用、可变性和垃圾回收/" rel="prev" title="对象引用、可变性和垃圾回收">
                对象引用、可变性和垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Darren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字典"><span class="nav-number">1.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字典推导"><span class="nav-number">1.1.</span> <span class="nav-text">字典推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setdefault"><span class="nav-number">1.2.</span> <span class="nav-text">setdefault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#missing"><span class="nav-number">1.3.</span> <span class="nav-text">__missing__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections-OrderDict"><span class="nav-number">1.4.</span> <span class="nav-text">collections.OrderDict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections-ChainMap"><span class="nav-number">1.5.</span> <span class="nav-text">collections.ChainMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections-UserDict"><span class="nav-number">1.6.</span> <span class="nav-text">collections.UserDict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可变映射类型"><span class="nav-number">1.7.</span> <span class="nav-text">不可变映射类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典的特点"><span class="nav-number">1.8.</span> <span class="nav-text">字典的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合论"><span class="nav-number">2.</span> <span class="nav-text">集合论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中缀运算符："><span class="nav-number">2.1.</span> <span class="nav-text">中缀运算符：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合推导"><span class="nav-number">2.2.</span> <span class="nav-text">集合推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的其他方法"><span class="nav-number">2.3.</span> <span class="nav-text">集合的其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的特点"><span class="nav-number">2.4.</span> <span class="nav-text">集合的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列表"><span class="nav-number">3.</span> <span class="nav-text">散列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.1k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  <!-- 页面点击小心心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
