<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="读书笔记,python," />


<meta name="description" content="本篇文章简单谈谈可迭代对象，迭代器和生成器之间的关系。首先用一张图直观的感受下三者以及序列、字典简单关系。  序列与迭代从关系图中我们可以看出序列也是可迭代对象，但是在迭代的分类上序列与迭代器是一个级别的，所以序列实现迭代的方式一定是区别于迭代器的，下面讲述原因。 123456789101112131415161718192021import reimport reprlibRE_WORD = r">
<meta name="keywords" content="读书笔记,python">
<meta property="og:type" content="article">
<meta property="og:title" content="可迭代的对象、迭代器和生成器">
<meta property="og:url" content="http://Darren2017.github.io/2018/10/31/可迭代的对象、迭代器和生成器/index.html">
<meta property="og:site_name" content="Darren">
<meta property="og:description" content="本篇文章简单谈谈可迭代对象，迭代器和生成器之间的关系。首先用一张图直观的感受下三者以及序列、字典简单关系。  序列与迭代从关系图中我们可以看出序列也是可迭代对象，但是在迭代的分类上序列与迭代器是一个级别的，所以序列实现迭代的方式一定是区别于迭代器的，下面讲述原因。 123456789101112131415161718192021import reimport reprlibRE_WORD = r">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsjsk3v61j31200fqwge">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsktzh89zj31cc0l4tfa">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsv7j7p0aj317y0x0gud">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsv89yr18j317o0me7az">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvad4pkcj317w0tawms">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvhx0dxxj317s0sc450">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvja7799j317u0hsdjv">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvxgqdysj31800ug46t">
<meta property="og:updated_time" content="2018-11-01T14:25:07.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可迭代的对象、迭代器和生成器">
<meta name="twitter:description" content="本篇文章简单谈谈可迭代对象，迭代器和生成器之间的关系。首先用一张图直观的感受下三者以及序列、字典简单关系。  序列与迭代从关系图中我们可以看出序列也是可迭代对象，但是在迭代的分类上序列与迭代器是一个级别的，所以序列实现迭代的方式一定是区别于迭代器的，下面讲述原因。 123456789101112131415161718192021import reimport reprlibRE_WORD = r">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fwsjsk3v61j31200fqwge">






  <link rel="canonical" href="http://Darren2017.github.io/2018/10/31/可迭代的对象、迭代器和生成器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>可迭代的对象、迭代器和生成器 | Darren</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Darren2017" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to Darren's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Darren2017.github.io/2018/10/31/可迭代的对象、迭代器和生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可迭代的对象、迭代器和生成器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T16:28:00+08:00">2018-10-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章简单谈谈可迭代对象，迭代器和生成器之间的关系。<br>首先用一张图直观的感受下三者以及序列、字典简单关系。</p>
<p><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsjsk3v61j31200fqwge" alt=""></p>
<h1 id="序列与迭代"><a href="#序列与迭代" class="headerlink" title="序列与迭代"></a>序列与迭代</h1><p>从关系图中我们可以看出序列也是可迭代对象，但是在迭代的分类上序列与迭代器是一个级别的，所以序列实现迭代的方式一定是区别于迭代器的，下面讲述原因。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> reprlib</span><br><span class="line"></span><br><span class="line">RE_WORD = re.compile(<span class="string">'\w+'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sentence</span>:</span></span><br><span class="line">    <span class="string">'''first edition of Sentence'''</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        self.text = text</span><br><span class="line">        self.words = RE_WORD.findall(text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.words[index]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.words)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Sentence(%s)'</span> % reprlib.repr(self.text)</span><br></pre></td></tr></table></figure>
<h2 id="迭代对象时的步骤："><a href="#迭代对象时的步骤：" class="headerlink" title="迭代对象时的步骤："></a>迭代对象时的步骤：</h2><ol>
<li>调用内置的<code>iter()</code>函数。</li>
<li>检查对象是否实现了<code>__iter__</code>方法，如果实现了则调用获取一个迭代器。</li>
<li>如果没有实现<code>__iter__</code>方法，则会检查是否实现了<code>__getitem__</code>方法，如果实现了该方法并且索引是从0开始的，Python会自动创建一个迭代器。</li>
<li>如果二者都没有实现，Python会抛出TypeError异常。</li>
</ol>
<h2 id="鸭子与白鹅"><a href="#鸭子与白鹅" class="headerlink" title="鸭子与白鹅"></a>鸭子与白鹅</h2><ul>
<li>鸭子：实现<code>__iter__</code>与<code>__getitem__</code>两个方法，并且后者的参数从0开始，才认为是可以迭代的。</li>
<li>白鹅：实现<code>__iter__</code>方法就是可以迭代的。可以通过<code>issubclass(C, abc.Iterable)</code>的测试。</li>
</ul>
<h1 id="可迭代对象与迭代器"><a href="#可迭代对象与迭代器" class="headerlink" title="可迭代对象与迭代器"></a>可迭代对象与迭代器</h1><h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><ul>
<li>可迭代对象包含迭代器。</li>
<li>如果一个对象拥有<code>__iter__</code>方法，其是可迭代对象，如果一个对象拥有<code>__next__</code>方法，其是迭代器。</li>
<li>可迭代对象必须实现<code>__iter__</code>方法，迭代器必须实现<code>__iter__</code>和<code>__next__</code>方法。<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsktzh89zj31cc0l4tfa" alt=""></li>
</ul>
<h2 id="两个抽象基类"><a href="#两个抽象基类" class="headerlink" title="两个抽象基类"></a><span id="jump1">两个抽象基类</span></h2><p><code>Iterable.__iter__</code>方法返回一个<code>Iterator</code>实例。<code>Iterator.__iter__</code>方法返回实例本身，并且具体的<code>Iterator</code>类必须实现<code>__next__</code>方法。     </p>
<p>得益于<code>Iterator.__subclasshook__</code>方法，我们可以使用<code>issubclass(C, abc.Iterable)</code>检查对象C是否为迭代器，这样即使对象C所属的类不是<code>Iterator</code>的真实子类或虚拟子类也可以检查。</p>
<h2 id="next"><a href="#next" class="headerlink" title="__next__"></a><code>__next__</code></h2><ul>
<li><code>__next__</code>方法不接受参数，所以只能执行一种操作–取下一个元素（当没有下一个元素是抛出StopIteration异常）。</li>
<li><code>__next__</code>的特点导致了迭代器是一次性用品，无法还原。</li>
<li><code>next()</code>函数调用<code>__next__</code>方法。</li>
</ul>
<h2 id="自定义迭代器"><a href="#自定义迭代器" class="headerlink" title="自定义迭代器"></a>自定义迭代器</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> reprlib</span><br><span class="line"></span><br><span class="line">RE_WORD = re.compile(<span class="string">'\w+'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sentence</span>:</span>							<span class="comment"># 可迭代对象</span></span><br><span class="line">    <span class="string">'''second edition of Sentence'''</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        self.text = text</span><br><span class="line">        self.words = RE_WORD.findall(text)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Sentence(%s)'</span> % reprlib.repr(self.text)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span>					<span class="comment"># 可迭代对象返回一个迭代器</span></span><br><span class="line">        <span class="keyword">return</span> SentenceIterator(self.words)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SentenceIterator</span>:</span>					<span class="comment">#迭代器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, words)</span>:</span></span><br><span class="line">        self.words = words</span><br><span class="line">        self.index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            word = self.words[self.index]</span><br><span class="line">        <span class="keyword">except</span> IndexError:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration()</span><br><span class="line">        self.index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> word</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span>					<span class="comment"># 迭代器返回自身</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br></pre></td></tr></table></figure>
<p><code>Sentence</code>是一个可迭代对象（类）（实现了<code>__iter__</code>方法），<code>SentenceIterator</code>是一个迭代器（实现了<code>__iter__</code>和<code>__next__</code>方法）。</p>
<h3 id="迭代器模式的作用："><a href="#迭代器模式的作用：" class="headerlink" title="迭代器模式的作用："></a>迭代器模式的作用：</h3><ul>
<li>访问一个聚合对象的内容而无需暴露它的内部表示</li>
<li>支持对聚合对象的多种遍历</li>
<li>为了遍历不同的聚合结构提供一个统一的接口（即支持多态迭代）</li>
</ul>
<h3 id="迭代器模式的要求："><a href="#迭代器模式的要求：" class="headerlink" title="迭代器模式的要求："></a>迭代器模式的要求：</h3><p>为了“支持多种遍历”，必须能从同一个可迭代的实力中获取多个<strong>独立的</strong>迭代器。而且每个迭代器要能维护自身的内部状态，所以这一模式的正确实现方式是，每次调用<code>iter(C)</code>都<strong>新建</strong>一个<strong>独立</strong>的迭代器。所以上述代码中<code>Sentence.__iter__</code>方法返回一个迭代器<code>SentenceIterator</code>，也正印证了<a href="#jump1">这里</a>所说。</p>
<p>可迭代对象一定不能是自身的迭代器（迭代器的<code>__iter__</code>方法要返回自己，这样就没法维持对象自身状态不变）。所以可迭代对象必须实现<code>__iter__</code>方法，但是不能实现<code>__next__</code>方法。</p>
<h1 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> reprlib</span><br><span class="line"></span><br><span class="line">RE_WORD = re.compile(<span class="string">'\w+'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sentence</span>:</span>			//生成器</span><br><span class="line">    <span class="string">'''third edition of Sentence'''</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        self.text = text</span><br><span class="line">        self.words = RE_WORD.findall(text)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Sentence(%s)'</span> % reprlib.repr(self.text)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span>			//生成器函数</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> self.words:</span><br><span class="line">            <span class="keyword">yield</span> word</span><br><span class="line">        <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器函数"><a href="#生成器函数" class="headerlink" title="生成器函数"></a>生成器函数</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aritprog_gen</span><span class="params">(begin, step, end = None)</span>:</span></span><br><span class="line">    result = type(begin + step)(begin)</span><br><span class="line">    forever = end <span class="keyword">is</span> <span class="keyword">None</span></span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> forever <span class="keyword">or</span> result &lt; end:</span><br><span class="line">        <span class="keyword">yield</span> result</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">        result = begin + step * index</span><br></pre></td></tr></table></figure>
<p>只要在Python函数的定义体中有<code>yield</code>关键字，该函数就是生成器函数，调用生成器函数时，会返回一个生成器对象，即生成器函数是生成器工厂。</p>
<h2 id="惰性求值与及早求值"><a href="#惰性求值与及早求值" class="headerlink" title="惰性求值与及早求值"></a><del>惰性求值与及早求值</del></h2><h2 id="生成器表达式"><a href="#生成器表达式" class="headerlink" title="生成器表达式"></a>生成器表达式</h2><p>生成器表达式是语法糖完全可以代替生成器函数，而且有时使用生成器表达式更便利。 </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> reprlib</span><br><span class="line"></span><br><span class="line">RE_WORD = re.compile(<span class="string">'\w+'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sentence</span>:</span></span><br><span class="line">    <span class="string">'''fifth edition of Sentence'''</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        self.text = text</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Sentence(%s)'</span> % reprlib.repr(self.text)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span>         //返回一个生成器</span><br><span class="line">        <span class="string">'''如果函数或构造方法只有一个参数，传入的生成器表达式时不用写一对调用函数的括号，</span></span><br><span class="line"><span class="string">        再写一对括号围住生成器表达式，只写一对括号就可以'''</span></span><br><span class="line">        <span class="keyword">return</span> (match.group() <span class="keyword">for</span> match <span class="keyword">in</span> RE_WORD.finditer(self.text))</span><br></pre></td></tr></table></figure>
<h2 id="生成器作为协程使用"><a href="#生成器作为协程使用" class="headerlink" title="生成器作为协程使用"></a>生成器作为协程使用</h2><p>16章讲，作者特意分开了。</p>
<h2 id="yield-from"><a href="#yield-from" class="headerlink" title="yield from"></a><code>yield from</code></h2><p>在生成器函数中，<code>yield from</code>可以代替一层for循环用于产生元素。另外<code>yield from</code>函数可以创建通道，把内层生成器直接与外层生成器的客户端联系起来，把生成器当作<strong>协程</strong>使用。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chain</span><span class="params">(*iterables)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> iterables:</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">from</span> i</span><br></pre></td></tr></table></figure>
<h2 id="iter-函数"><a href="#iter-函数" class="headerlink" title="iter()函数"></a><code>iter()</code>函数</h2><p>可以传入<strong>两个</strong>参数，使用常规的函数或任何可调用的对象创建迭代器，其中第一个参数（可调用对象）在没有参数时可以不断被调用并产生新的值。第二个参数是哨符，当可调用的对象返回这个值时，出发迭代器抛出<code>StopIteration</code>异常，而不产出哨符。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">d6</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> randint(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">d6_iter = iter(d6, <span class="number">6</span>)</span><br><span class="line"><span class="keyword">for</span> roll <span class="keyword">in</span> d6_iter:</span><br><span class="line">    print(roll)</span><br><span class="line">    </span><br><span class="line">//d6_iter_false = iter(d6)</span><br></pre></td></tr></table></figure>
<h1 id="标准库中的生成器函数"><a href="#标准库中的生成器函数" class="headerlink" title="标准库中的生成器函数"></a>标准库中的生成器函数</h1><ul>
<li>用于过滤的生成器函数<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsv7j7p0aj317y0x0gud" alt=""></li>
<li>用于映射的生成器函数<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsv89yr18j317o0me7az" alt=""></li>
<li>合并多个可迭代对象的生成器函数<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvad4pkcj317w0tawms" alt=""></li>
<li>把输入的各个元素扩展成多个输出的生成器函数<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvhx0dxxj317s0sc450" alt=""></li>
<li>用于重新排列元素的生成器函数<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvja7799j317u0hsdjv" alt=""></li>
<li>可迭代的归约函数<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fwsvxgqdysj31800ug46t" alt=""></li>
</ul>
<h1 id="把生成器当成协程"><a href="#把生成器当成协程" class="headerlink" title="把生成器当成协程"></a>把生成器当成协程</h1><p>与<code>__next()__</code>方法一样<code>.send()</code>方法致使生成器进入下一个<code>yield</code>语句，但是<code>.send()</code>方法允许使用生成器的客户端把数据传给自己，实现数据的双向交换。</p>

      
    </div>

    

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/31/可迭代的对象、迭代器和生成器/">可迭代的对象、迭代器和生成器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Darren 的个人博客">Darren</a></p>
  <p><span>发布时间:</span>2018年10月31日 - 16:10</p>
  <p><span>最后更新:</span>2018年11月01日 - 22:11</p>
  <p><span>原始链接:</span><a href="/2018/10/31/可迭代的对象、迭代器和生成器/" title="可迭代的对象、迭代器和生成器">http://Darren2017.github.io/2018/10/31/可迭代的对象、迭代器和生成器/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Darren2017.github.io/2018/10/31/可迭代的对象、迭代器和生成器/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/符合Python风格的对象/" rel="next" title="符合Python风格的对象">
                <i class="fa fa-chevron-left"></i> 符合Python风格的对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/上下文管理器和else块/" rel="prev" title="上下文管理器和else块">
                上下文管理器和else块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Darren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序列与迭代"><span class="nav-number">1.</span> <span class="nav-text">序列与迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代对象时的步骤："><span class="nav-number">1.1.</span> <span class="nav-text">迭代对象时的步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸭子与白鹅"><span class="nav-number">1.2.</span> <span class="nav-text">鸭子与白鹅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可迭代对象与迭代器"><span class="nav-number">2.</span> <span class="nav-text">可迭代对象与迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系"><span class="nav-number">2.1.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个抽象基类"><span class="nav-number">2.2.</span> <span class="nav-text">两个抽象基类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next"><span class="nav-number">2.3.</span> <span class="nav-text">__next__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义迭代器"><span class="nav-number">2.4.</span> <span class="nav-text">自定义迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器模式的作用："><span class="nav-number">2.4.1.</span> <span class="nav-text">迭代器模式的作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器模式的要求："><span class="nav-number">2.4.2.</span> <span class="nav-text">迭代器模式的要求：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器"><span class="nav-number">3.</span> <span class="nav-text">生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器函数"><span class="nav-number">3.1.</span> <span class="nav-text">生成器函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惰性求值与及早求值"><span class="nav-number">3.2.</span> <span class="nav-text">惰性求值与及早求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器表达式"><span class="nav-number">3.3.</span> <span class="nav-text">生成器表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器作为协程使用"><span class="nav-number">3.4.</span> <span class="nav-text">生成器作为协程使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield-from"><span class="nav-number">3.5.</span> <span class="nav-text">yield from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iter-函数"><span class="nav-number">3.6.</span> <span class="nav-text">iter()函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准库中的生成器函数"><span class="nav-number">4.</span> <span class="nav-text">标准库中的生成器函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把生成器当成协程"><span class="nav-number">5.</span> <span class="nav-text">把生成器当成协程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.7k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  <!-- 页面点击小心心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
